{{- $namespace := .Release.Namespace }}
{{- if .Values.azure.enabled }}
apiVersion: azconfig.io/v1
kind: AzureAppConfigurationProvider
metadata:
  name: {{ include "env-debug.fullname" . }}-config
  namespace: {{ $namespace }}
spec:
  endpoint: {{ .Values.azure.configEndpoint }}
  target:
    configMapName: configmap-by-appconfig
    configMapData: 
      type: json
      key: mysettings.json
  auth:
    workloadIdentity:
      managedIdentityClientId: {{ .Values.azure.clientId }}
{{- end }}