{{- $enabled := eq (include "osdu-developer-service.isEnabled" .) "1" -}}
{{- $namespace := .Release.Namespace }}
{{- range .Values.configuration }}
{{- if and $enabled .service .hosts .gateways }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .service }}-route
  namespace: {{ $namespace }}
spec:
  parentRefs:
    {{- range .gateways }}
    {{- $gatewayStr := . | toString }}
    {{- if contains "/" $gatewayStr }}
    {{- $parts := splitList "/" $gatewayStr }}
    {{- if eq (len $parts) 2 }}
    - name: {{ index $parts 1 }}
      namespace: {{ index $parts 0 }}
      group: gateway.networking.k8s.io
      kind: Gateway
    {{- else }}
    # Error: Gateway string "{{ $gatewayStr }}" did not split into exactly 2 parts
    - name: {{ $gatewayStr }}
      namespace: istio-system
      group: gateway.networking.k8s.io
      kind: Gateway
    {{- end }}
    {{- else }}
    - name: {{ $gatewayStr }}
      namespace: istio-system
      group: gateway.networking.k8s.io
      kind: Gateway
    {{- end }}
    {{- end }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: {{ default "/" .path }}
    backendRefs:
    - name: {{ .service }}
      port: 80
      weight: 100
  {{- if .cors }}
    filters:
    - type: ResponseHeaderModifier
      responseHeaderModifier:
        add:
        - name: Access-Control-Allow-Origin
          value: {{ join "," .cors }}
        - name: Access-Control-Allow-Methods
          value: "GET,PUT,POST,DELETE,OPTIONS"
        - name: Access-Control-Allow-Headers
          value: "Authorization,Content-Type"
        - name: Access-Control-Allow-Credentials
          value: "true"
        - name: Access-Control-Max-Age
          value: "86400"
  {{- end }}
{{- end }}
{{- end }}