apiVersion: batch/v1
kind: Job
metadata:
  name: check-secret
spec:
  ttlSecondsAfterFinished: 60 # Cleanup the Job and its Pods 1 hour after completion
  template:
    spec:
      serviceAccountName: workload-identity-sa
      containers:
        - name: check-secret
          image: alpine:latest
          command: ["/script/init.sh"]
          volumeMounts:
            - name: azure-keyvault
              mountPath: "/mnt/azure-keyvault"
              readOnly: true
            - name: script
              mountPath: "/script"
              readOnly: true
      restartPolicy: Never
      volumes:
        - name: azure-keyvault
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "azure-keyvault"
        - name: script
          configMap:
            name: check-secrets-script
            defaultMode: 0500
  backoffLimit: 4
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: check-secrets-script
data:
  init.sh: |
    #!/bin/sh
    {{- range .Values.secrets }}
      {{- range .data }}
        while [ ! -f /mnt/azure-keyvault/{{ .vaultSecret }} ]; do
          echo "Waiting for /mnt/azure-keyvault/{{ .vaultSecret }}"
          sleep 5
        done
        echo "Found /mnt/azure-keyvault/{{ .vaultSecret }}"
      {{- end }}
    {{- end }}
    echo "All secrets are available"