apiVersion: v2
name: osdu-admin-ui
type: application
description: Installs the OSDU Admin UI
version: 0.0.1
appVersion: 0.0.1
maintainers:
  - name: danielscholl
    url: https://github.com/azure/osdu-developer