apiVersion: v2
name: osdu-developer-auth
type: application
description: Installs the OSDU developer Auth UI
version: 0.0.26
appVersion: 0.0.1
maintainers:
  - name: danielscholl
    url: https://github.com/azure/osdu-developer