# {{- $namespace := .Release.Namespace }}
# apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
# kind: SecretProviderClass
# metadata:
#   name: azure-keyvault
#   namespace: {{ $namespace }}
# spec:
#   provider: azure
#   secretObjects:
#   - secretName: active-directory
#     type: Opaque
#     data:
#     - objectName: "app-dev-sp-tenant-id"
#       key: tenantid
#     - objectName: "aad-client-id"
#       key: application-appid
#     - objectName: "app-dev-sp-username"
#       key: principal-clientid
#     - objectName: "app-dev-sp-password"
#       key: principal-clientpassword
#   - secretName: airflow
#     type: Opaque
#     data:
#     - objectName: airflow-storage
#       key: storage-account
#     - objectName: airflow-storage-key
#       key: storage-key
#     - objectName: airflow-storage-connection
#       key: storage-connection
#     - objectName: airflow-remote-log-connection
#       key: remote-log-connection
#     - objectName: airflow-admin-password
#       key: admin-password
#     - objectName: airflow-fernet-key
#       key: fernet-key
#     - objectName: airflow-storage
#       key: azurestorageaccountname
#     - objectName: airflow-storage-key
#       key: azurestorageaccountkey
#   - secretName: postgres
#     type: Opaque
#     data:
#     - objectName: "postgres-password"
#       key: postgres-password
#   - secretName: redis
#     type: Opaque
#     data:
#     - objectName: "redis-password"
#       key: redis-password
#   - secretName: central-logging
#     type: Opaque
#     data:
#     - objectName: "appinsights-key"
#       key: appinsights
#     - objectName: "log-workspace-id"
#       key: workspace-id
#     - objectName: "log-workspace-key"
#       key: workspace-key
#   parameters:
#     usePodIdentity: "true"
#     useVMManagedIdentity: "false"
#     userAssignedIdentityID: ""
#     resourceGroup: "{{ .Values.azure.resourcegroup }}"
#     keyvaultName: "{{ .Values.azure.keyvault }}"
#     subscriptionId: "{{ .Values.azure.subscription }}"
#     tenantId: "{{ .Values.azure.tenant }}"
#     objects: |
#       array:
#         - |
#           objectName: airflow-storage
#           objectType: secret
#         - |
#           objectName: airflow-storage-connection
#           objectType: secret
#         - |
#           objectName: airflow-remote-log-connection
#           objectType: secret
#         - |
#           objectName: airflow-storage-key
#           objectType: secret
#         - |
#           objectName: airflow-admin-password
#           objectType: secret
#         - |
#           objectName: airflow-fernet-key
#           objectType: secret
#         - |
#           objectName: postgres-password
#           objectType: secret
#         - |
#           objectName: redis-password
#           objectType: secret
#         - |
#           objectName: appinsights-key
#           objectType: secret
#         - |
#           objectName: log-workspace-id
#           objectType: secret
#         - |
#           objectName: log-workspace-key
#           objectType: secret
#         - |
#           objectName: app-dev-sp-tenant-id
#           objectType: secret
#         - |
#           objectName: aad-client-id
#           objectType: secret
#         - |
#           objectName: app-dev-sp-username
#           objectType: secret
#         - |
#           objectName: app-dev-sp-password
#           objectType: secret
