---
apiVersion: v1
kind: ConfigMap
metadata:
  name: repository-override
  namespace: osdu-core
data:
  repository.yaml: |
    configuration:
      - service: entitlements
        repository: maindwqgbkzaiijzc.azurecr.io/entitlements:latest