{{- $namespace := .Release.Namespace }}
{{- if and .Values.hosts .Values.gateways }} 
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: osdu-auth-route
  namespace: {{ $namespace }}
spec:
  parentRefs:
  {{- range .Values.gateways }}
  - name: {{ . }}
    namespace: istio-system
  {{- end }}
  rules:
  # Auth SPA route
  - matches:
    - path:
        type: PathPrefix
        value: {{ .Values.path }}spa/
    backendRefs:
    - name: osdu-auth-spa
      port: 80
      weight: 100
  # Main auth route
  - matches:
    - path:
        type: PathPrefix
        value: {{ .Values.path }}
    backendRefs:
    - name: osdu-auth
      port: 80
      weight: 100
{{- end }}
