apiVersion: v2
name: osdu-developer-base
type: application
description: Installs the OSDU developer Base Components
version: 0.0.8
appVersion: 0.0.1
maintainers:
  - name: danielscholl
    url: https://github.com/azure/osdu-developer