---
# Create Certificate for Elastic Search
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elastic-tls
  namespace: elastic-search
spec:
  secretName: elastic-tls-secret
  dnsNames:
  - elasticsearch.elastic-search.svc.cluster.local
  issuerRef:
    name: root-ca-cluster-issuer
    kind: ClusterIssuer
